# Spring Application Name
spring.application.name=Quizbee Platform

# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
# Usa variables de entorno para producción (Render), valores por defecto para desarrollo local
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/quizbee}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:abraam2401}
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql: true

# Spring Data JPA Hibernate Configuration|
spring.jpa.hibernate.ddl-auto: update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.quizbee.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Server Port - Render usa la variable PORT
server.port=${PORT:8090}

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=${JWT_SECRET:WriteHereYourSecretStringForTokenSigningCredentials}
authorization.jwt.expiration.days=${JWT_EXPIRATION_DAYS:7}